# Workshop_JPA

./: JPA, comunicación,interacción y persistencia de.pptx
JPA_ejemplo/: .classpath  .project  pom.xml
JPA_ejemplo/src/modelo/: Cuenta.java  Test.java
JPA_ejemplo/src/servicio/: DAO.java  DAOGenerica.java  EntityManagerAdmin.java
JPA_ejemplo/src/test/: TestJPA.java
